# ChaoMei

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lichao/chaomei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lichao/chaomei/: MyApplication.java
app/src/main/java/com/lichao/chaomei/adapter/: BaseCompatAdapter.java  BookCustomAdapter.java  FragmentAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  GankIoWelfareAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  TopMovieAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/com/lichao/chaomei/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
app/src/main/java/com/lichao/chaomei/api/: DoubanApi.java  GankioApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/lichao/chaomei/base/: AppManager.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java  RxManager.java
app/src/main/java/com/lichao/chaomei/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java  IBaseActivity.java
app/src/main/java/com/lichao/chaomei/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
app/src/main/java/com/lichao/chaomei/constant/: BundleKeyConstant.java  HeadConstant.java  InternKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/lichao/chaomei/contract/book/: BookDeatilContract.java  BookMainContract.java
app/src/main/java/com/lichao/chaomei/contract/book/tabs/: BookCustomContract.java
app/src/main/java/com/lichao/chaomei/contract/detail/: BaseWebViewLoadContract.java  GankIoDetailContract.java  WangyiDetailContract.java  WebViewLoadConaract.java  WeixinDetailContract.java  ZhihuDetailContract.java
app/src/main/java/com/lichao/chaomei/contract/gankio/: GankIoMainContract.java
app/src/main/java/com/lichao/chaomei/contract/gankio/tabs/: BaseTabsContract.java  GankIoCustomContract.java  GankIoDayContract.java  GankIoWelfareContract.java
app/src/main/java/com/lichao/chaomei/contract/home/: HomeMainContract.java
app/src/main/java/com/lichao/chaomei/contract/home/tabs/: BaseTabsContract.java  WangyiContract.java  WeixinContract.java  ZhihuContract.java
app/src/main/java/com/lichao/chaomei/contract/movie/: MovieDetailContract.java  MovieMainContract.java  TopMovieContract.java
app/src/main/java/com/lichao/chaomei/contract/personal/: PersonalContract.java
app/src/main/java/com/lichao/chaomei/helper/: BottomNavigationViewHelper.java  Cache.java  JsonHelper.java  RetrofitCreateHelper.java  RxHelper.java
app/src/main/java/com/lichao/chaomei/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NoNetInterceptor.java  TrustManager.java
app/src/main/java/com/lichao/chaomei/model/bean/gankio/: GankIoCustomItemBean.java  GankIoCustomListBean.java  GankIoDayBean.java  GankIoDayItemBean.java  GankIoWelfareItemBean.java  (+1 more)
app/src/main/java/com/lichao/chaomei/model/book/: BookDetailModel.java  BookMainModel.java
app/src/main/java/com/lichao/chaomei/model/detail/: GankIoDetailModel.java  WangyiDetailModel.java  WebViewLoadModel.java  WeixinDetailModel.java  ZhihuDetailModel.java
app/src/main/java/com/lichao/chaomei/model/gankio/: GankIoMainModel.java
app/src/main/java/com/lichao/chaomei/model/home/: HomeMainModel.java
app/src/main/java/com/lichao/chaomei/model/movie/: MovieDetailModel.java  MovieMainModel.java  TopMovieModel.java
app/src/main/java/com/lichao/chaomei/model/personal/: PersonalUpperModel.java
app/src/main/java/com/lichao/chaomei/presenter/book/: BookDetailPresenter.java  BookMainPresenter.java
app/src/main/java/com/lichao/chaomei/presenter/detail/: BaseWebViewLoadPresenter.java  GankIoDetailPresenter.java  WangyiDetailPresenter.java  WebViewLoadPresenter.java  WeixinDetailPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/lichao/chaomei/presenter/gankio/: GankIoMainPresenter.java
app/src/main/java/com/lichao/chaomei/presenter/home/: HomeMainPresenter.java
app/src/main/java/com/lichao/chaomei/presenter/movie/: MovieDetailPresenter.java  MovieMainPresenter.java  TopMoviePresenter.java
app/src/main/java/com/lichao/chaomei/presenter/personal/: PersonalUpperPresenter.java
app/src/main/java/com/lichao/chaomei/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/lichao/chaomei/ui/activity/: AboutActivity.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/lichao/chaomei/ui/fragment/: BaseCompatFragment.java
app/src/main/java/com/lichao/chaomei/ui/widgets/: CompatNestedScrollView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  PersonalPopupWindow.java  RvLoadMoreView.java  WaitProgressDialog.java  WebViewLongClickedPopWindow.java
app/src/main/java/com/lichao/chaomei/utils/: AppUtils.java  DBConfig.java  DBUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  ItemState.java  JsonUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/lichao/chaomei/widgets/: WaitProgressDialog.java
app/src/main/res/drawable/: bg_frame_deep_gray.xml  ic_vector_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_detail.xml  activity_head_setting.xml  activity_main.xml  activity_moive_detail.xml  activity_pic_browse.xml  fragment_gank_io_.xml  fragment_home_.xml  item_recycle_home.xml  nav_header_main.xml  sub_gank_io_custom_head.xml  sub_movie_top_header.xml  view_network_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lichao/chaomei/: ExampleUnitTest.java
(+67 files in other folders)
