apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lichao.chaomei"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //fragmentation  https://github.com/YoKeyword/Fragmentation
    implementation "me.yokeyword:fragmentation:1.3.3"

    //Butterknife  https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // RxJava  https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    // RxJava  https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //okhttp3  https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Gson  https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.4"

    //Logger  https://github.com/orhanobut/logger
    implementation "com.orhanobut:logger:2.2.0"

    //circle imageview
    implementation "de.hdodenhof:circleimageview:2.1.0"

    //BaseRecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28"

    // Glide
    implementation "com.github.bumptech.glide:glide:3.6.1"
    implementation "com.github.bumptech.glide:okhttp-integration:1.3.1"
    implementation "jp.wasabeef:glide-transformations:2.0.1"

    //permissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    //PhotoView
    implementation "com.bm.photoview:library:1.4.1"
    implementation "com.cocosw:bottomsheet:1.3.0@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
